`timescale 1ns/1ps

module tb_day1;

  
    parameter N = 5000;

    
    reg clk;
    reg rst;
    reg start;

  
    reg [0:N-1] dir;           // 0 = L, 1 = R
    reg [15:0]  val [0:N-1];

    
    wire [31:0] ans_part1;
    wire [31:0] ans_part2;
    wire done1, done2;

   
    day1_part1 #(N) u_part1 (
        .clk(clk),
        .rst(rst),
        .start(start),
        .dir(dir),
        .val(val),
        .answer(ans_part1),
        .done(done1)
    );

    day1_part2 #(N) u_part2 (
        .clk(clk),
        .rst(rst),
        .start(start),
        .dir(dir),
        .val(val),
        .answer(ans_part2),
        .done(done2)
    );

    always #5 clk = ~clk;   

    
    integer fd;
    integer i;
    character c;
    integer num;

   
    initial begin
        // Init
        clk   = 0;
        rst   = 1;
        start = 0;

        for (i = 0; i < N; i = i + 1) begin
            dir[i] = 0;
            val[i] = 0;
        end

        // Open input file
        fd = $fopen("input.txt", "r");
        if (fd == 0) begin
            $fatal("ERROR: Cannot open input.txt");
        end

        // Read instructions
        i = 0;
        while (!$feof(fd) && i < N) begin
            if ($fscanf(fd, "%c %d\n", c, num) == 2) begin
                dir[i] = (c == "R");
                val[i] = num[15:0];
                i = i + 1;
            end
        end

        $fclose(fd);
        $display("Loaded %0d instructions", i);

       
        #20 rst = 0;

        
        #20 start = 1;
        #10 start = 0;

        // Wait for both modules
        wait (done1 && done2);

        // Results
        $display("==================================");
        $display("Part 1 Answer = %0d", ans_part1);
        $display("Part 2 Answer = %0d", ans_part2);
        $display("==================================");

        #20 $finish;
    end

endmodule
